.ant-menu-horizontal.scf-menu-root{
  background:transparent;
  color:#fff;
  border-bottom:0!important;
  line-height:64px!important;
  font-size:16px!important;
  >.ant-menu-submenu-selected{
    border:none!important;
  }
  >.ant-menu-item-selected{
    border:none!important;
  }
  >.ant-menu-item{
    opacity:1
  }
  >.ant-menu-item-active,.ant-menu-item-selected{
    opacity:1;
    color:#fff;
    border:none!important;
  }
  .ant-menu-submenu-horizontal{
    >.ant-menu-submenu-title{
      color:#fff;
      opacity:1
    }
    >.ant-menu-submenu-title:hover{
      color:#fff;
      opacity:1
    }
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  color:#fff;
  background:transparent;
}
.scf-menu-right{
  >.ant-menu-item,.ant-menu-submenu{
    float:right!important;
  }
}