/*
 * @Author: liuliyuan 
 * @Date: 2018-12-15 15:40:17 
 * @Last Modified by: liuliyuan
 * @Last Modified time: 2018-12-26 17:15:59
 */
@import '~antd/lib/style/themes/default.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  i {
    position: absolute;
    height: 14px;
    width: 14px;
    left: 0;
    top: 4px;
    //background: url(https://gw.alipayobjects.com/zos/rmsportal/pBjWzVAHnOOtAUvZmZfy.svg);

    // &.title {
    //   background-position: 0 0;
    // }

    // &.group {
    //   background-position: 0 -22px;
    // }

    // &.address {
    //   background-position: 0 -44px;
    // }
  }
}

.tagsTitle,
.teamTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}


// nav-card style
.nav-card{
  flex: none;
  padding: 12px 0;
  .ant-card-meta-avatar {
    padding-right: 0;
    display: block;
    float: none;
    text-align: center;
    margin-bottom: 10px;
  }
  .ant-card-meta-detail{
    font-size: 13px;
    vertical-align: middle;
    color: rgba(0, 0, 0, 0.85);
    //display: table-cell;
    display: block;
    text-align: center;
    position: relative;

    .ant-card-meta-description{
      display: block;
      color: rgba(0,0,0,.65);
      transition: color .3s;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }

  }
}
.IconImg{
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50px;
  vertical-align: middle;
  align-items: center;
  margin-right: 10px;
  position: relative;
  background: transparent;
  >img{
    width:60px;
    position:absolute;
    height:auto;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
  }
}
